{
  "name": "new-file-template",
  "displayName": "New File Template",
  "description": "Create a new file or folder from custom templates",
  "version": "3.11.0",
  "icon": "images/new-file-template-logo.png",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "Thinker",
  "license": "MIT",
  "author": {
    "name": "Sivaraman",
    "email": "sendmsg2siva@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/R35007/new-file-template-vscode-extension"
  },
  "files": [
    "out",
    "images",
    "Templates"
  ],
  "keywords": [
    "New Template",
    "New File Template",
    "New Folder Template",
    "Create Template",
    "File Template",
    "Folder Template",
    "Blueprint",
    "Template",
    "explorer",
    "Module Template",
    "React Template",
    "Storybook Template"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "new-file-template.newFilesFromTemplate",
        "title": "New File From Template",
        "category": "Templates"
      },
      {
        "command": "new-file-template.createSampleTemplate",
        "title": "Create New Sample Template",
        "category": "Templates"
      }
    ],
    "configuration": {
      "title": "New File Template",
      "properties": {
        "new-file-template.settings.configPath": {
          "order": 1,
          "type": "string",
          "description": "Specify the path to the common template configuration. This configuration will be merged with `_config.json`, `_config.js`, or `_config/index.js` from the template folder if provided."
        },
        "new-file-template.settings.templatePaths": {
          "order": 2,
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalItems": true,
          "default": [
            "./.vscode/templates"
          ],
          "description": "Specify the paths to the custom templates folders."
        },
        "new-file-template.settings.overwriteExistingFile": {
          "order": 3,
          "type": "string",
          "default": "prompt",
          "enum": [
            "prompt",
            "never",
            "always"
          ],
          "enumDescriptions": [
            "Prompt user to overwrite or skip file each time",
            "Always skip the existing files",
            "Always overwrite the existing files"
          ],
          "description": "Should overwrite Existing file ?"
        },
        "new-file-template.settings.promptMultipleTemplates": {
          "order": 4,
          "type": "boolean",
          "default": false,
          "description": "If true, prompts a multiple-choice picker to select multiple template folders to generate."
        },
        "new-file-template.settings.useSeparateInstance": {
          "order": 5,
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "If true, prompts for input separately for each template when generating multiple templates."
        },
        "new-file-template.settings.promptTemplateFiles": {
          "order": 6,
          "type": "boolean",
          "default": false,
          "description": "If true, prompts a multiple-choice picker to select the template files to generate."
        },
        "new-file-template.settings.interpolateByLine": {
          "order": 7,
          "type": "boolean",
          "default": false,
          "description": "If true, interpolates each line individually. On error, returns the original line without interpolation."
        },
        "new-file-template.settings.disableInterpolationErrorMessage": {
          "order": 8,
          "type": "boolean",
          "default": false,
          "description": "If true, It ignores interpolation error messages"
        },
        "new-file-template.settings.promptVariablePatterns": {
          "order": 9,
          "type": "array",
          "items": {
            "type": "string"
          },
          "additionalItems": true,
          "examples": [
            [
              "__([A-Za-z0-9]+)__"
            ]
          ],
          "default": [
            "\\$\\{input\\.([^\\}]+)\\}"
          ],
          "description": "Specify a custom pattern to prompt user input. By default, it prompts for variable names between `${input` and `}`. For example, `${input.componentName}` prompts the user for the componentName."
        },
        "new-file-template.settings.enableSnippetGeneration": {
          "order": 10,
          "type": "boolean",
          "default": false,
          "description": "If true, it enables snippet generation for template files. Snippets help with cursor placement using placeholders like $<number>."
        },
        "new-file-template.settings.openAfterGeneration": {
          "order": 11,
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "If true, opens all generated files. This always be `true` if `#new-file-template.settings.enableSnippetGeneration#` is set to `true`."
        },
        "new-file-template.settings.variables": {
          "order": 12,
          "type": "object",
          "default": {},
          "examples": [
            {
              "foobar": "@foo1Bar2 3jaz4Qux$",
              "lorem": "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
              "user": {
                "name": "r35007"
              }
            }
          ],
          "additionalProperties": true,
          "description": "Define custom variables for template generation."
        },
        "new-file-template.settings.input": {
          "order": 13,
          "type": "object",
          "default": {},
          "examples": [
            {},
            {
              "fileName": "index",
              "ext": {
                "title": "Extension",
                "placeHolder": "Please select the file extension",
                "options": [
                  {
                    "label": ".tsx",
                    "description": "TypeScript React",
                    "value": ".tsx",
                    "picked": true
                  },
                  {
                    "label": ".ts",
                    "description": "TypeScript",
                    "value": ".ts"
                  },
                  {
                    "label": ".jsx",
                    "description": "JavaScript React",
                    "value": ".jsx"
                  },
                  {
                    "label": ".js",
                    "description": "JavaScript",
                    "value": ".js"
                  },
                  {
                    "label": ".json",
                    "description": "JSON",
                    "value": ".json"
                  },
                  {
                    "label": ".java",
                    "description": "Java",
                    "value": ".java"
                  },
                  {
                    "label": ".txt",
                    "description": "Text",
                    "value": ".txt"
                  },
                  {
                    "label": ".md",
                    "description": "Markdown",
                    "value": ".md"
                  }
                ]
              },
              "componentName": {
                "prePrompt": true,
                "value": "AppComponent",
                "placeHolder": "Please provide a component name in PascalCase",
                "validateInput": "${value?.trim().length >= 5 ? '' : 'Please enter a minimum of 5 characters'}",
                "transform": "${value?.trim().length ? _toPascalCase(value) : ''}"
              }
            }
          ],
          "additionalProperties": {
            "oneOf": [
              {
                "type": "object",
                "properties": {
                  "prePrompt": {
                    "type": "boolean",
                    "description": "Set this to true to prompt input on load."
                  },
                  "value": {
                    "type": "string",
                    "description": "Set the prefill value of the input box."
                  },
                  "placeHolder": {
                    "type": "string"
                  },
                  "title": {
                    "type": "string"
                  },
                  "options": {
                    "oneOf": [
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "label": {
                              "type": "string"
                            },
                            "description": {
                              "type": "string"
                            },
                            "value": {
                              "type": "string"
                            },
                            "picked": {
                              "type": "boolean"
                            }
                          },
                          "required": [
                            "label",
                            "value"
                          ],
                          "additionalProperties": false
                        }
                      }
                    ]
                  },
                  "validateInput": {
                    "type": "string",
                    "examples": [
                      "${value?.trim().length >= 5 ? '' : 'Please enter a minimum of 5 characters'}"
                    ],
                    "description": "Set a custom validateInput. Return an error string if validation fails, otherwise return an empty string to proceed."
                  },
                  "transform": {
                    "type": "string",
                    "examples": [
                      "${value?.trim().length ? _toPascalCase(value) : ''}",
                      "prefix-${value}-suffix"
                    ],
                    "description": "This will be invoked after the user enters the input. Here, you can add a prefix or suffix or return any default value."
                  }
                },
                "additionalProperties": false
              },
              {
                "type": "string"
              }
            ]
          },
          "description": "Define custom input variables. These variables can be accessed using ${input.<Your variable name>} or ${<Your variable name>}."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "when": "sideBarFocus && activeViewlet == 'workbench.view.explorer'",
          "command": "new-file-template.newFilesFromTemplate",
          "group": "navigation@1"
        },
        {
          "when": "sideBarFocus && activeViewlet == 'workbench.view.explorer'",
          "command": "new-file-template.createSampleTemplate",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0"
  }
}
